# AutoBuilderApiCore

./: ConsoleApp1.sln
AutoBuilderApiCore/: AutoBuilderApiCore.csproj  Program.cs  WeatherForecast.cs  folderStructure.json
AutoBuilderApiCore/ApiCore/Builders/Db/: Base.cs
AutoBuilderApiCore/ApiCore/Config/Mappers/: Base.cs
AutoBuilderApiCore/ApiCore/Config/Scopes/: Base.cs
AutoBuilderApiCore/ApiCore/Config/Singletons/: Base.cs
AutoBuilderApiCore/ApiCore/Config/Transients/: Base.cs
AutoBuilderApiCore/ApiCore/Controllers/Admin/: Base.cs
AutoBuilderApiCore/ApiCore/Controllers/Api/: AdvertisementController.cs  AdvertisementTabController.cs  ApplicationUserController.cs  Base.cs  (+22 more)
AutoBuilderApiCore/ApiCore/Data/: Base.cs
AutoBuilderApiCore/ApiCore/Enums/: Base.cs
AutoBuilderApiCore/ApiCore/Helper/: Base.cs  Config.cs
AutoBuilderApiCore/ApiCore/Models/: Base.cs
AutoBuilderApiCore/ApiCore/Schedulers/: Config.cs  ScapeJob.cs  SpaceJob.cs  SubscriptionJob.cs
AutoBuilderApiCore/ApiCore/Services/: AdvertisementService.cs  AdvertisementTabService.cs  ApplicationUserService.cs  AuthorizationSessionService.cs  CategoryModelService.cs  CategoryTabService.cs  DialectService.cs  EventRequestService.cs  FAQItemService.cs  InvoiceService.cs  LanguageService.cs  ModelAiService.cs  ModelGatewayService.cs  PaymentService.cs  PlanFeatureService.cs  PlanService.cs  RequestService.cs  ServiceMethodService.cs  ServiceService.cs  SettingService.cs  SpaceService.cs  SubscriptionService.cs  TypeModelService.cs  UserModelAiService.cs  UserServiceService.cs
AutoBuilderApiCore/ApiCore/Validators/: README.md  SettingValidator.cs  SpaceValidator.cs  SubscriptionValidator.cs
AutoBuilderApiCore/Controllers/: WeatherForecastController.cs
AutoGeneratedClass/: AutoGeneratedClass.csproj
AutoGenerator/: AutoGenerator.csproj  BaseDto.cs  Test.cs  folderStructure.json
AutoGenerator/ApiFolder/: ApiFolderGenerator.cs  FolderStructureReader.cs
AutoGenerator/Base/: InstallServiceCollection.cs  Interfaces.cs
AutoGenerator/Code/: AutoCodeGenerator.cs  CodeGeneratorUtils.cs  ControllerGenerator.cs  DsoGenerator.cs  DtoGenerator - Copy.cs  DtoGenerator.cs  GenerationOptions.cs  RepositoryGenerator.cs  SchedulerGenerator.cs  ServiceGenerator.cs  VMGenerator.cs  ValidatorGenerator.cs
AutoGenerator/Conditions/: BaseConditionChecker.cs  ConditionChecker.cs  ConditionProvider.cs  Conditions.cs  Conditionsv1.cs  Config.cs  IConditionChecker.cs  TFactoryInjector.cs  Validator.cs
AutoGenerator/Config/: AssemblyMaper.cs  MappingConfig.cs
AutoGenerator/Data/: AutoIdentityDataContext.cs  DataContext.cs  DependencyInjection.cs
AutoGenerator/Helper/: FilterCondition.cs  Translation.cs
AutoGenerator/Models/: ApplicationUser.cs  Applications.cs  AuthorizationSession.cs  Base.cs  CategoryModel.cs  EventRequest.cs  Invoice.cs  Language.cs  ModelAi.cs  ModelGateway.cs  Payment.cs  Plan.cs  PlanFeature.cs  Request.cs  Service.cs  ServiceMethod.cs  Setting.cs  Space.cs  Subscription.cs  UserModelAi.cs  UserService.cs
AutoGenerator/Repositories/Builder/: BaseBuilderRepository.cs
AutoGenerator/Repositorys/Base/: BaseRepository.cs  IBasePublicRepository.cs  PagedResponse.cs
AutoGenerator/Repositorys/Builder/: BaseBuilderRepository.cs
AutoGenerator/Repositorys/Share/: BaseShareRepository.cs
AutoGenerator/Schedulers/: BaseJob - Copy.cs  BaseJob.cs  Config.cs  JobScheduler.cs
AutoGenerator/Services/: Base.cs
AutoGenerator/TM/: TmScheduler.cs  TmService.cs  TmShareRepository.cs  TmValidator.cs
AutoNotificationService/: Base.cs
AutoNotificationService/Notifications/: SmsNotifier.cs
AutoNotificationService/Services/Base/: BaseNotificationService.cs
AutoNotificationService/Services/Email/: Models.cs
ConsoleApp1/: InvoiceDto.cs
Models/: ApplicationUser.cs  Applications.cs  AuthorizationSession.cs  Base.cs  CategoryModel.cs  EventRequest.cs  Invoice.cs  Language.cs  ModelAi.cs  ModelGateway.cs  Models.csproj  Payment.cs  Plan.cs  PlanFeature.cs  Request.cs  Service.cs  ServiceMethod.cs  Setting.cs  Space.cs  Subscription.cs  UserModelAi.cs  UserService.cs
Models/Models/: ApplicationUser.cs  Applications.cs  CategoryModel.cs  ModelAi.cs  ModelGateway.cs  Plan.cs  PlanFeature.cs  Service.cs  Setting.cs  Space.cs  Subscription.cs
(+566 files in other folders)
